{
  "name": "hashflux",
  "version": "1.0.2",
  "description": "InfluxDB Hash-Ring Proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha ./test/*.js --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmangani/hashflux.git"
  },
  "keywords": [
    "influxdb",
    "hashring",
    "proxy",
    "sharding",
    "cluster"
  ],
  "author": "Lorenzo Mangani <lorenzo.mangani@gmail.com> (http://qxip.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmangani/hashflux/issues"
  },
  "homepage": "https://github.com/lmangani/hashflux#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "lodash": "^4.17.4",
    "mocha": "^3.1.0",
    "istanbul": "^0.4.5"
  },
  "dependencies": {
    "hashring": "^3.2.0",
    "req-fast": "^0.2.17",
    "theodore": "^1.2.0",
    "turbo-http": "^0.3.0",
    "xtend": "^4.0.1"
  }
}
